<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="7@cuO%ez_09^@-_;564s">Player</variable><variable type="KIND_SpriteKind" id="(yVjq_?Qlw`P|JGO}Dl_">Projectile</variable><variable type="KIND_SpriteKind" id="7/g,a#M)$yOXgi[eM0):">Food</variable><variable type="KIND_SpriteKind" id="{{XEJs*slzwP1aGIK}YO">Enemy</variable><variable id="X53`WPGnxSykro?*V4-#">mySprite</variable><variable id="%?u3_;:C?nf=K2=H/zYk">mySprite2</variable><variable id="Nv`S(rikjkDxm1obWPix">projectile</variable></variables><block type="pxt-on-start" id="@UapJ4Dg02yHqt-wo0?A" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="{26zQ*sCj^u%qP/2za|+"><field name="VAR" id="X53`WPGnxSykro?*V4-#">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E,]-/}W5h5wd:{q?_0/o"><value name="img"><shadow type="screen_image_picker" id="Y:}pAvwntQTo,#}O@yO7"><field name="img">img`
....................
....................
....................
....................
....................
....................
.........bb.........
........cccc........
........cccc........
.........ff.........
.........cf.........
.........cc.........
........cccc........
.......cbbccc.......
.......cbcccc.......
.......cccccc.......
.......cccccf.......
........cfff........
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y:}pAvwntQTo,#}O@yO7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O#u0f7e^QNBY~E(T13^/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="PeyX(!nv)YmrbP;3Wyw,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="==%m^kQ,qM!xAVx}q+DW"><field name="VAR" id="X53`WPGnxSykro?*V4-#">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="lw8t)=Yx?/7(oj]`CorT"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="S-1|%,jC8Vg1Eg/ou=[M"><field name="speed">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="dIac-kIWHSL4[pyv}/ZA"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="BT?FaA^j=SAUNMtxR@ns"><field name="VAR" id="X53`WPGnxSykro?*V4-#">mySprite</field></block></value><value name="value"><shadow type="math_number" id="no_z[ceaE*,$#]7Jk=aF"><field name="NUM">8</field></shadow></value><next><block type="spritesetsetstayinscreen" id="uh~oZhYpkfBJu8j;Y{cJ"><value name="sprite"><block type="variables_get" id="[H8`a$YS##.6([QGsqeu"><field name="VAR" id="X53`WPGnxSykro?*V4-#">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="g3Y!u)^sU%Q{f+`h`:h9"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="e_Nf*uB{{;-u|}^bR57|"><value name="value"><shadow type="math_number" id="lU$=Q`)Oo3[Y_9-d}Kz:"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="Pa9=0rjdFKJ-wINhLNax" x="50" y="390"><statement name="HANDLER"><block type="variables_set" id="9}`/si+In#)^0_M}]*XP"><field name="VAR" id="Nv`S(rikjkDxm1obWPix">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="79wcBGf97i{n%`tW-w1="><value name="img"><shadow type="screen_image_picker" id="yzFa,`61h}(*V)M6RF#d"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yzFa,`61h}(*V)M6RF#d"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="AQHh.XQbn-gtGD^C3(_Z"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$$W502ByyH]w`{*O=0+y"><field name="speed">50</field></shadow></value></block></value></block></statement></block></xml>